# This file contain all the global configurations required by this automation framework.
# The base URL, usually the first URL when driver is instantiated.
base.url = https://www.ryanair.com/ie/en
# Choose the browser on which you want to run your tests - chrome, firefox, edge
browser.name = chrome
# Set the default page load timeout in seconds
page.load.timeout = 10
# Set the limit of the implicit wait in seconds
implicit.wait = 10
# Default pixels when page is scrolled down
scroll.down = 75
# Default pixels, when page is scrolled up
scroll.up = -75